UniversalApp/UniversalApp/StackPanel.xaml

<Page
    x:Class="UniversalApp.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock>First</TextBlock>
                <TextBlock>Second</TextBlock>
                <TextBlock>Third</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Fourth</TextBlock>
                    <TextBox></TextBox>
                    <Button Content="Six"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="1"></Rectangle>

        <Rectangle Fill="Cyan" Grid.Row="1" Grid.Column="0"></Rectangle>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">
            <Rectangle Width="230" Height="240" Fill="Bisque"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="140" Fill="GreenYellow"/>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="70" Fill="RosyBrown"/>
                        <Rectangle Width="100" Height="70" Fill="DarkCyan"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato"></Rectangle>
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
